<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="viands_startup_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-aW-l1J">
                                <rect key="frame" x="114" y="48" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="BMt-06-CGb"/>
                                    <constraint firstAttribute="height" constant="147" id="Bem-r1-7QB"/>
                                    <constraint firstAttribute="height" constant="147" id="f7J-4Q-sMG"/>
                                    <constraint firstAttribute="width" constant="147" id="h1N-Sy-Ql8"/>
                                    <constraint firstAttribute="height" constant="147" id="pQG-MI-8Dg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMt-06-CGb"/>
                                        <exclude reference="Bem-r1-7QB"/>
                                        <exclude reference="f7J-4Q-sMG"/>
                                        <exclude reference="h1N-Sy-Ql8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-hJ-4Kn">
                                <rect key="frame" x="49" y="320" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-qi-sRg">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8We-dg-ZLz"/>
                                            <constraint firstAttribute="height" constant="30" id="KO3-j8-co1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-Cq-ro3">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="4En-nX-Q8C">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="445-xQ-COR"/>
                                    <constraint firstAttribute="bottom" secondItem="I0W-qi-sRg" secondAttribute="bottom" constant="14" id="4ja-J0-DRr"/>
                                    <constraint firstAttribute="bottom" secondItem="I0W-qi-sRg" secondAttribute="bottom" constant="14" id="5FG-SC-HIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="I0W-qi-sRg" secondAttribute="bottom" constant="14" id="A8X-Xn-HSF"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="leading" secondItem="YHR-hJ-4Kn" secondAttribute="leading" constant="8" id="LFN-HS-Wof"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="leading" secondItem="YHR-hJ-4Kn" secondAttribute="leading" constant="8" id="M6r-Sl-DKv"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="OYF-Cj-xwf"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="OxA-Kt-TI3"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="leading" secondItem="YHR-hJ-4Kn" secondAttribute="leading" constant="46" id="RFX-VP-sXm"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="TdI-99-BuN"/>
                                    <constraint firstAttribute="trailing" secondItem="PhF-Cq-ro3" secondAttribute="trailing" constant="8" id="Tvy-D1-uVS"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="leading" secondItem="YHR-hJ-4Kn" secondAttribute="leading" constant="46" id="Xr0-3L-h6R"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="leading" secondItem="YHR-hJ-4Kn" secondAttribute="leading" constant="8" id="Yzk-Qn-Cbk"/>
                                    <constraint firstAttribute="trailing" secondItem="I0W-qi-sRg" secondAttribute="trailing" constant="239" id="ZD9-FM-YbL"/>
                                    <constraint firstAttribute="trailing" secondItem="PhF-Cq-ro3" secondAttribute="trailing" constant="8" id="akP-qc-qLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PhF-Cq-ro3" secondAttribute="bottom" constant="14" id="cqg-8l-Ie1"/>
                                    <constraint firstAttribute="bottom" secondItem="PhF-Cq-ro3" secondAttribute="bottom" constant="14" id="f6o-IX-tTw"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="leading" secondItem="I0W-qi-sRg" secondAttribute="trailing" constant="8" id="fSm-44-Lzf"/>
                                    <constraint firstAttribute="trailing" secondItem="I0W-qi-sRg" secondAttribute="trailing" constant="239" id="hC2-iK-Wum"/>
                                    <constraint firstAttribute="height" constant="59" id="j2N-4k-xF0"/>
                                    <constraint firstAttribute="bottom" secondItem="PhF-Cq-ro3" secondAttribute="bottom" constant="14" id="j4a-xa-Dns"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="lKP-gR-6dr"/>
                                    <constraint firstAttribute="trailing" secondItem="PhF-Cq-ro3" secondAttribute="trailing" constant="8" id="nM1-6V-Kqq"/>
                                    <constraint firstItem="PhF-Cq-ro3" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="qPj-X0-Qd1"/>
                                    <constraint firstItem="I0W-qi-sRg" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="top" constant="15" id="sLJ-Hb-dNy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="445-xQ-COR"/>
                                        <exclude reference="j2N-4k-xF0"/>
                                        <exclude reference="5FG-SC-HIJ"/>
                                        <exclude reference="A8X-Xn-HSF"/>
                                        <exclude reference="M6r-Sl-DKv"/>
                                        <exclude reference="Yzk-Qn-Cbk"/>
                                        <exclude reference="hC2-iK-Wum"/>
                                        <exclude reference="lKP-gR-6dr"/>
                                        <exclude reference="sLJ-Hb-dNy"/>
                                        <exclude reference="OxA-Kt-TI3"/>
                                        <exclude reference="Tvy-D1-uVS"/>
                                        <exclude reference="Xr0-3L-h6R"/>
                                        <exclude reference="cqg-8l-Ie1"/>
                                        <exclude reference="f6o-IX-tTw"/>
                                        <exclude reference="fSm-44-Lzf"/>
                                        <exclude reference="nM1-6V-Kqq"/>
                                        <exclude reference="qPj-X0-Qd1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-nf-ZQW">
                                <rect key="frame" x="49" y="387" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="euO-DR-bxH">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7jE-RA-XQf"/>
                                            <constraint firstAttribute="height" constant="30" id="k3k-UK-IhQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-jD-M17">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-Ff-l5P">
                                        <rect key="frame" x="46" y="44" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="46" id="0iS-P3-9bT"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="8" id="0yN-gw-efO"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="46" id="2HX-T0-2OP"/>
                                    <constraint firstAttribute="trailing" secondItem="nr9-jD-M17" secondAttribute="trailing" constant="8" id="2Mq-rm-osf"/>
                                    <constraint firstAttribute="bottom" secondItem="nr9-jD-M17" secondAttribute="bottom" constant="14" id="8RH-j9-8cD"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="BRt-2Q-DGz"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="46" id="CPV-dx-NGP"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="Gl0-A4-TCX"/>
                                    <constraint firstAttribute="trailing" secondItem="nr9-jD-M17" secondAttribute="trailing" constant="8" id="N10-ZV-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="euO-DR-bxH" secondAttribute="trailing" constant="239" id="RdE-cQ-KyA"/>
                                    <constraint firstAttribute="bottom" secondItem="nr9-jD-M17" secondAttribute="bottom" constant="14" id="YgL-4B-6L1"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="app-s1-YQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="nr9-jD-M17" secondAttribute="trailing" constant="8" id="dvV-6K-jPM"/>
                                    <constraint firstAttribute="width" constant="277" id="edw-VV-Y0y"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="8" id="jE1-hn-94G"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="kLC-pX-fTu"/>
                                    <constraint firstAttribute="bottom" secondItem="nr9-jD-M17" secondAttribute="bottom" constant="14" id="q9n-o6-pVa"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="leading" secondItem="euO-DR-bxH" secondAttribute="trailing" constant="8" id="seq-9b-nw4"/>
                                    <constraint firstItem="euO-DR-bxH" firstAttribute="leading" secondItem="1tG-nf-ZQW" secondAttribute="leading" constant="8" id="tWX-ct-Bzk"/>
                                    <constraint firstAttribute="bottom" secondItem="euO-DR-bxH" secondAttribute="bottom" constant="14" id="wiw-m7-RMg"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="wjE-Ij-cIx"/>
                                    <constraint firstAttribute="trailing" secondItem="euO-DR-bxH" secondAttribute="trailing" constant="239" id="wvW-GK-VuL"/>
                                    <constraint firstAttribute="height" constant="59" id="xVi-D2-I7f"/>
                                    <constraint firstAttribute="bottom" secondItem="euO-DR-bxH" secondAttribute="bottom" constant="14" id="xeY-Bb-C53"/>
                                    <constraint firstItem="nr9-jD-M17" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="top" constant="15" id="yMO-e3-Pww"/>
                                    <constraint firstAttribute="bottom" secondItem="euO-DR-bxH" secondAttribute="bottom" constant="14" id="zdw-HH-QiT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edw-VV-Y0y"/>
                                        <exclude reference="xVi-D2-I7f"/>
                                        <exclude reference="0yN-gw-efO"/>
                                        <exclude reference="Gl0-A4-TCX"/>
                                        <exclude reference="app-s1-YQ5"/>
                                        <exclude reference="tWX-ct-Bzk"/>
                                        <exclude reference="wiw-m7-RMg"/>
                                        <exclude reference="wvW-GK-VuL"/>
                                        <exclude reference="xeY-Bb-C53"/>
                                        <exclude reference="0iS-P3-9bT"/>
                                        <exclude reference="2HX-T0-2OP"/>
                                        <exclude reference="2Mq-rm-osf"/>
                                        <exclude reference="8RH-j9-8cD"/>
                                        <exclude reference="YgL-4B-6L1"/>
                                        <exclude reference="dvV-6K-jPM"/>
                                        <exclude reference="q9n-o6-pVa"/>
                                        <exclude reference="seq-9b-nw4"/>
                                        <exclude reference="wjE-Ij-cIx"/>
                                        <exclude reference="yMO-e3-Pww"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-OO-3EI">
                                <rect key="frame" x="188" y="519" width="138" height="42"/>
                                <color key="backgroundColor" red="1" green="0.52617177420000005" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2AZ-wM-bUM"/>
                                    <constraint firstAttribute="width" constant="138" id="3zv-Qv-Pe7"/>
                                    <constraint firstAttribute="width" constant="138" id="FNa-OI-Yi5"/>
                                    <constraint firstAttribute="height" constant="42" id="Ocn-Xz-N1U"/>
                                    <constraint firstAttribute="height" constant="42" id="xXE-GZ-zN7"/>
                                    <constraint firstAttribute="width" constant="138" id="yRG-PS-1ws"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2AZ-wM-bUM"/>
                                        <exclude reference="3zv-Qv-Pe7"/>
                                        <exclude reference="FNa-OI-Yi5"/>
                                        <exclude reference="xXE-GZ-zN7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-Ok-eeH">
                                <rect key="frame" x="49" y="519" width="138" height="42"/>
                                <color key="backgroundColor" red="1" green="0.5261717742195563" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FAs-6W-rnv"/>
                                    <constraint firstAttribute="height" constant="42" id="KYX-iJ-0xt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="MzR-5m-3GG"/>
                                    <constraint firstAttribute="width" constant="138" id="af0-81-aP3"/>
                                    <constraint firstAttribute="width" constant="138" id="cuo-gA-n6D"/>
                                    <constraint firstAttribute="height" constant="42" id="eBc-al-w0Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ndh-ga-xU9"/>
                                    <constraint firstAttribute="width" constant="138" id="rYs-YD-83u"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAs-6W-rnv"/>
                                        <exclude reference="MzR-5m-3GG"/>
                                        <exclude reference="af0-81-aP3"/>
                                        <exclude reference="eBc-al-w0Y"/>
                                        <exclude reference="ndh-ga-xU9"/>
                                        <exclude reference="rYs-YD-83u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="A6v-xE-g5g" kind="show" id="CbA-1C-lPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="075-Gh-Hpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRm-aW-l1J" secondAttribute="trailing" constant="94" id="0Df-XA-7m1"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="VRm-aW-l1J" secondAttribute="bottom" constant="156" id="0gS-fe-aMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHR-hJ-4Kn" secondAttribute="trailing" constant="29" id="0tO-ST-0xO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UuP-Ok-eeH" secondAttribute="bottom" constant="106" id="1tH-g2-c8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tG-nf-ZQW" secondAttribute="trailing" constant="29" id="2yC-Ez-n0G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G4K-OO-3EI" secondAttribute="bottom" constant="106" id="5xv-4O-nCj"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="7ar-Uj-hfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRm-aW-l1J" secondAttribute="trailing" constant="94" id="847-az-csj"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="168" id="923-Q0-uw6"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Ayy-va-e0w"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Ckw-IA-t1y"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="DQT-ho-VEX"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="EoW-8A-SYp"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="1" id="Gk1-NJ-zfZ"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="VRm-aW-l1J" secondAttribute="bottom" constant="125" id="Gko-Dq-ccQ"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="1" id="H9a-zD-V8a"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhC-7N-g3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="221" id="KlJ-gV-os4"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="KvD-hJ-WHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4K-OO-3EI" secondAttribute="trailing" constant="29" id="L6a-de-BUF"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="O7V-OE-u2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRm-aW-l1J" secondAttribute="trailing" constant="94" id="OCS-4k-nG4"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="PVq-Jt-fVm"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Q0p-CR-J4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tG-nf-ZQW" secondAttribute="trailing" constant="29" id="QYv-3W-h4l"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="R14-j9-uZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4K-OO-3EI" secondAttribute="trailing" constant="29" id="RZz-AN-o31"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="VRm-aW-l1J" secondAttribute="bottom" constant="125" id="Ram-VN-GX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHR-hJ-4Kn" secondAttribute="trailing" constant="29" id="SZh-8L-x5n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4K-OO-3EI" secondAttribute="bottom" constant="106" id="T8K-ou-PSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tG-nf-ZQW" secondAttribute="trailing" constant="29" id="TRm-b2-wvI"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="bottom" constant="8" id="W39-Ky-oGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHR-hJ-4Kn" secondAttribute="trailing" constant="29" id="XTP-26-IVy"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5W-Lg-qRs"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="YTH-hz-kBc"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="VRm-aW-l1J" secondAttribute="bottom" constant="8" symbolic="YES" id="aI0-bp-zSQ"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="aXT-SD-GTX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UuP-Ok-eeH" secondAttribute="bottom" constant="106" id="aZI-a8-hjy"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="ae7-fJ-LHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4K-OO-3EI" secondAttribute="bottom" constant="106" id="ahg-l7-g6e"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="aj1-Hr-rwo"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="1" id="bDu-bI-2G8"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="bL7-bl-hki"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="bottom" constant="8" id="c66-iv-k98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4K-OO-3EI" secondAttribute="trailing" constant="29" id="c7p-N7-WmM"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="cBC-WA-ZyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRm-aW-l1J" secondAttribute="trailing" constant="94" id="cFe-kp-HgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="168" id="egf-A0-DXx"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="top" secondItem="YHR-hJ-4Kn" secondAttribute="bottom" constant="8" symbolic="YES" id="f3U-7G-0nc"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="h4Z-EE-luf"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="iVf-4F-eCP"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="top" secondItem="VRm-aW-l1J" secondAttribute="bottom" constant="125" id="ibm-KJ-JYa"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="1" id="k1S-QJ-TNd"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kob-WP-WKy"/>
                            <constraint firstItem="YHR-hJ-4Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="kxA-6L-aWH"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="499" id="m1t-SM-YNe"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="leading" secondItem="UuP-Ok-eeH" secondAttribute="trailing" constant="1" id="nlB-s6-Vs1"/>
                            <constraint firstItem="UuP-Ok-eeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="q2j-6N-xz6"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="sH2-FM-7Wt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHR-hJ-4Kn" secondAttribute="trailing" constant="29" id="t3t-9L-LQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4K-OO-3EI" secondAttribute="trailing" constant="29" id="tPz-P2-2OR"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="top" secondItem="1tG-nf-ZQW" secondAttribute="bottom" constant="73" id="te0-He-qFq"/>
                            <constraint firstItem="G4K-OO-3EI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="499" id="uJ3-RO-D6m"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="vlu-HQ-Qvk"/>
                            <constraint firstItem="VRm-aW-l1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="x3F-sT-PDh"/>
                            <constraint firstItem="1tG-nf-ZQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="367" id="ydW-R8-uLp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Df-XA-7m1"/>
                                <exclude reference="847-az-csj"/>
                                <exclude reference="Ayy-va-e0w"/>
                                <exclude reference="YTH-hz-kBc"/>
                                <exclude reference="bL7-bl-hki"/>
                                <exclude reference="cFe-kp-HgP"/>
                                <exclude reference="sH2-FM-7Wt"/>
                                <exclude reference="vlu-HQ-Qvk"/>
                                <exclude reference="x3F-sT-PDh"/>
                                <exclude reference="0gS-fe-aMU"/>
                                <exclude reference="0tO-ST-0xO"/>
                                <exclude reference="Gko-Dq-ccQ"/>
                                <exclude reference="HhC-7N-g3H"/>
                                <exclude reference="KvD-hJ-WHA"/>
                                <exclude reference="O7V-OE-u2A"/>
                                <exclude reference="Ram-VN-GX4"/>
                                <exclude reference="SZh-8L-x5n"/>
                                <exclude reference="XTP-26-IVy"/>
                                <exclude reference="h4Z-EE-luf"/>
                                <exclude reference="ibm-KJ-JYa"/>
                                <exclude reference="kxA-6L-aWH"/>
                                <exclude reference="2yC-Ez-n0G"/>
                                <exclude reference="Q0p-CR-J4b"/>
                                <exclude reference="QYv-3W-h4l"/>
                                <exclude reference="W39-Ky-oGf"/>
                                <exclude reference="ae7-fJ-LHN"/>
                                <exclude reference="f3U-7G-0nc"/>
                                <exclude reference="ydW-R8-uLp"/>
                                <exclude reference="075-Gh-Hpm"/>
                                <exclude reference="PVq-Jt-fVm"/>
                                <exclude reference="R14-j9-uZa"/>
                                <exclude reference="Y5W-Lg-qRs"/>
                                <exclude reference="aXT-SD-GTX"/>
                                <exclude reference="egf-A0-DXx"/>
                                <exclude reference="m1t-SM-YNe"/>
                                <exclude reference="q2j-6N-xz6"/>
                                <exclude reference="923-Q0-uw6"/>
                                <exclude reference="DQT-ho-VEX"/>
                                <exclude reference="EoW-8A-SYp"/>
                                <exclude reference="Gk1-NJ-zfZ"/>
                                <exclude reference="H9a-zD-V8a"/>
                                <exclude reference="RZz-AN-o31"/>
                                <exclude reference="bDu-bI-2G8"/>
                                <exclude reference="c7p-N7-WmM"/>
                                <exclude reference="k1S-QJ-TNd"/>
                                <exclude reference="tPz-P2-2OR"/>
                                <exclude reference="te0-He-qFq"/>
                                <exclude reference="uJ3-RO-D6m"/>
                                <exclude reference="KlJ-gV-os4"/>
                                <exclude reference="T8K-ou-PSh"/>
                                <exclude reference="aZI-a8-hjy"/>
                                <exclude reference="ahg-l7-g6e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="367.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ezx-JI-bx5">
            <objects>
                <viewController title="Sign Up View Controller" id="A6v-xE-g5g" customClass="SignUpViewController" customModule="Viands" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iga-Ls-9Os"/>
                        <viewControllerLayoutGuide type="bottom" id="8e5-sg-5L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mht-f3-paz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-3M-86R">
                                <rect key="frame" x="49" y="65" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="osy-wR-bD5">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Mx-3Y-4tx"/>
                                            <constraint firstAttribute="height" constant="30" id="XSc-zb-1sd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-3x-0h4">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-wT-MSK">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="leading" secondItem="Qwt-3M-86R" secondAttribute="leading" constant="8" id="1dn-6N-FRF"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="leading" secondItem="Qwt-3M-86R" secondAttribute="leading" constant="46" id="6IZ-Ht-jtG"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="7wX-kR-aGg"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="leading" secondItem="Qwt-3M-86R" secondAttribute="leading" constant="46" id="94d-VX-pNB"/>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="EJP-ij-O0a"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="leading" secondItem="osy-wR-bD5" secondAttribute="trailing" constant="8" id="Iw1-Vx-OvL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oz-3x-0h4" secondAttribute="trailing" constant="8" id="QHB-UV-2im"/>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="Sl0-WB-wAt"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="Vnb-Da-6AW"/>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="X2P-JL-Dnd"/>
                                    <constraint firstAttribute="width" constant="277" id="XjM-au-LDN"/>
                                    <constraint firstAttribute="bottom" secondItem="osy-wR-bD5" secondAttribute="bottom" constant="14" id="aBg-wc-5Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oz-3x-0h4" secondAttribute="trailing" constant="8" id="eBh-K2-m1x"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oz-3x-0h4" secondAttribute="trailing" constant="8" id="fHc-wX-Mcv"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oz-3x-0h4" secondAttribute="bottom" constant="14" id="fQ6-EB-BNL"/>
                                    <constraint firstItem="1Oz-3x-0h4" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="top" constant="15" id="fXd-Zr-hQJ"/>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="leading" secondItem="Qwt-3M-86R" secondAttribute="leading" constant="8" id="gIP-NR-kGw"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oz-3x-0h4" secondAttribute="bottom" constant="14" id="i91-qe-ly6"/>
                                    <constraint firstAttribute="trailing" secondItem="osy-wR-bD5" secondAttribute="trailing" constant="239" id="lCd-3b-ogv"/>
                                    <constraint firstItem="osy-wR-bD5" firstAttribute="leading" secondItem="Qwt-3M-86R" secondAttribute="leading" constant="8" id="mcO-RB-d9n"/>
                                    <constraint firstAttribute="bottom" secondItem="osy-wR-bD5" secondAttribute="bottom" constant="14" id="p4R-a5-Aga"/>
                                    <constraint firstAttribute="trailing" secondItem="osy-wR-bD5" secondAttribute="trailing" constant="239" id="qGz-vO-MB4"/>
                                    <constraint firstAttribute="bottom" secondItem="osy-wR-bD5" secondAttribute="bottom" constant="14" id="sgJ-vT-n1k"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oz-3x-0h4" secondAttribute="bottom" constant="14" id="xC3-Dq-AEg"/>
                                    <constraint firstAttribute="height" constant="59" id="ylh-3f-UaW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XjM-au-LDN"/>
                                        <exclude reference="ylh-3f-UaW"/>
                                        <exclude reference="sgJ-vT-n1k"/>
                                        <exclude reference="aBg-wc-5Ta"/>
                                        <exclude reference="mcO-RB-d9n"/>
                                        <exclude reference="gIP-NR-kGw"/>
                                        <exclude reference="qGz-vO-MB4"/>
                                        <exclude reference="X2P-JL-Dnd"/>
                                        <exclude reference="EJP-ij-O0a"/>
                                        <exclude reference="fXd-Zr-hQJ"/>
                                        <exclude reference="eBh-K2-m1x"/>
                                        <exclude reference="94d-VX-pNB"/>
                                        <exclude reference="xC3-Dq-AEg"/>
                                        <exclude reference="i91-qe-ly6"/>
                                        <exclude reference="Iw1-Vx-OvL"/>
                                        <exclude reference="QHB-UV-2im"/>
                                        <exclude reference="Vnb-Da-6AW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-OD-vYX">
                                <rect key="frame" x="49" y="143" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="5el-0g-GPu">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5rc-My-7KY"/>
                                            <constraint firstAttribute="height" constant="30" id="XPC-Yt-zid"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-3v-3Vy">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-rA-pfD">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTn-3v-3Vy" secondAttribute="trailing" constant="8" id="0UC-FR-3VT"/>
                                    <constraint firstAttribute="bottom" secondItem="rTn-3v-3Vy" secondAttribute="bottom" constant="14" id="AFO-TX-oQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="rTn-3v-3Vy" secondAttribute="bottom" constant="14" id="BWA-QX-jfW"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="D5W-HF-WDd"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="leading" secondItem="OWy-OD-vYX" secondAttribute="leading" constant="8" id="GMC-5k-j9d"/>
                                    <constraint firstAttribute="trailing" secondItem="5el-0g-GPu" secondAttribute="trailing" constant="239" id="I7e-QK-blx"/>
                                    <constraint firstAttribute="height" constant="59" id="Ihe-QO-icg"/>
                                    <constraint firstAttribute="trailing" secondItem="rTn-3v-3Vy" secondAttribute="trailing" constant="8" id="MKs-Zg-hAR"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="Pqa-mO-vIc"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="leading" secondItem="5el-0g-GPu" secondAttribute="trailing" constant="8" id="Qwz-G0-X4z"/>
                                    <constraint firstAttribute="bottom" secondItem="5el-0g-GPu" secondAttribute="bottom" constant="14" id="Stb-y8-4Wx"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="Vp0-6Q-UtH"/>
                                    <constraint firstAttribute="width" constant="277" id="Zwf-JM-kpm"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="bzi-Ar-rrv"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="leading" secondItem="OWy-OD-vYX" secondAttribute="leading" constant="8" id="cHz-h6-53c"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="leading" secondItem="OWy-OD-vYX" secondAttribute="leading" constant="46" id="dyO-UN-lJa"/>
                                    <constraint firstAttribute="bottom" secondItem="5el-0g-GPu" secondAttribute="bottom" constant="14" id="gEo-ZG-Tjt"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="leading" secondItem="OWy-OD-vYX" secondAttribute="leading" constant="8" id="gc4-OE-ucZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5el-0g-GPu" secondAttribute="trailing" constant="239" id="pAx-Xw-V1H"/>
                                    <constraint firstAttribute="trailing" secondItem="rTn-3v-3Vy" secondAttribute="trailing" constant="8" id="rHj-9F-NHU"/>
                                    <constraint firstAttribute="bottom" secondItem="5el-0g-GPu" secondAttribute="bottom" constant="14" id="sMa-tw-MfM"/>
                                    <constraint firstAttribute="bottom" secondItem="rTn-3v-3Vy" secondAttribute="bottom" constant="14" id="saa-Jd-r2o"/>
                                    <constraint firstItem="5el-0g-GPu" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="uZL-ND-F3e"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="top" constant="15" id="wFJ-tN-qYG"/>
                                    <constraint firstItem="rTn-3v-3Vy" firstAttribute="leading" secondItem="OWy-OD-vYX" secondAttribute="leading" constant="46" id="xW0-O1-dRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zwf-JM-kpm"/>
                                        <exclude reference="Ihe-QO-icg"/>
                                        <exclude reference="Stb-y8-4Wx"/>
                                        <exclude reference="gEo-ZG-Tjt"/>
                                        <exclude reference="cHz-h6-53c"/>
                                        <exclude reference="GMC-5k-j9d"/>
                                        <exclude reference="I7e-QK-blx"/>
                                        <exclude reference="Pqa-mO-vIc"/>
                                        <exclude reference="uZL-ND-F3e"/>
                                        <exclude reference="D5W-HF-WDd"/>
                                        <exclude reference="0UC-FR-3VT"/>
                                        <exclude reference="dyO-UN-lJa"/>
                                        <exclude reference="saa-Jd-r2o"/>
                                        <exclude reference="AFO-TX-oQ5"/>
                                        <exclude reference="Qwz-G0-X4z"/>
                                        <exclude reference="rHj-9F-NHU"/>
                                        <exclude reference="bzi-Ar-rrv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-4h-Q2V">
                                <rect key="frame" x="49" y="224" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-26-tZF">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DlN-LZ-E5G"/>
                                            <constraint firstAttribute="width" constant="30" id="RJs-fb-V3i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-8N-Z4y">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-0L-YkB">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dS8-26-tZF" secondAttribute="bottom" constant="14" id="0yn-4d-uU3"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="1YL-EH-sSj"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="leading" secondItem="cbi-4h-Q2V" secondAttribute="leading" constant="8" id="3kA-Xp-9SZ"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="AwH-Qy-Dgk"/>
                                    <constraint firstAttribute="bottom" secondItem="dS8-26-tZF" secondAttribute="bottom" constant="14" id="HlZ-RS-kvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dS8-26-tZF" secondAttribute="bottom" constant="14" id="HsF-3U-zaZ"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="Mma-dd-Wff"/>
                                    <constraint firstAttribute="trailing" secondItem="EMj-8N-Z4y" secondAttribute="trailing" constant="8" id="Oiz-10-pRG"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="P4Y-lE-iDE"/>
                                    <constraint firstAttribute="trailing" secondItem="dS8-26-tZF" secondAttribute="trailing" constant="239" id="UqT-0l-EdH"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="XIM-it-Xwo"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="leading" secondItem="cbi-4h-Q2V" secondAttribute="leading" constant="8" id="YTu-uJ-gwF"/>
                                    <constraint firstAttribute="bottom" secondItem="EMj-8N-Z4y" secondAttribute="bottom" constant="14" id="Z3W-Yb-flW"/>
                                    <constraint firstAttribute="trailing" secondItem="EMj-8N-Z4y" secondAttribute="trailing" constant="8" id="ZIF-LY-9jp"/>
                                    <constraint firstAttribute="height" constant="59" id="aHs-wr-LeT"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="top" constant="15" id="aa0-aP-kOc"/>
                                    <constraint firstAttribute="trailing" secondItem="EMj-8N-Z4y" secondAttribute="trailing" constant="8" id="bvM-2A-GRh"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="leading" secondItem="cbi-4h-Q2V" secondAttribute="leading" constant="46" id="cge-g9-I1b"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="leading" secondItem="dS8-26-tZF" secondAttribute="trailing" constant="8" id="d5L-wa-8Th"/>
                                    <constraint firstAttribute="trailing" secondItem="dS8-26-tZF" secondAttribute="trailing" constant="239" id="dh3-QQ-vIY"/>
                                    <constraint firstAttribute="bottom" secondItem="EMj-8N-Z4y" secondAttribute="bottom" constant="14" id="hWZ-JC-hqr"/>
                                    <constraint firstAttribute="bottom" secondItem="EMj-8N-Z4y" secondAttribute="bottom" constant="14" id="raH-np-Z39"/>
                                    <constraint firstAttribute="width" constant="277" id="tEx-el-c7q"/>
                                    <constraint firstItem="EMj-8N-Z4y" firstAttribute="leading" secondItem="cbi-4h-Q2V" secondAttribute="leading" constant="46" id="y06-t8-CVA"/>
                                    <constraint firstItem="dS8-26-tZF" firstAttribute="leading" secondItem="cbi-4h-Q2V" secondAttribute="leading" constant="8" id="zDa-43-8Kk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tEx-el-c7q"/>
                                        <exclude reference="aHs-wr-LeT"/>
                                        <exclude reference="0yn-4d-uU3"/>
                                        <exclude reference="HsF-3U-zaZ"/>
                                        <exclude reference="3kA-Xp-9SZ"/>
                                        <exclude reference="YTu-uJ-gwF"/>
                                        <exclude reference="dh3-QQ-vIY"/>
                                        <exclude reference="P4Y-lE-iDE"/>
                                        <exclude reference="1YL-EH-sSj"/>
                                        <exclude reference="aa0-aP-kOc"/>
                                        <exclude reference="bvM-2A-GRh"/>
                                        <exclude reference="cge-g9-I1b"/>
                                        <exclude reference="hWZ-JC-hqr"/>
                                        <exclude reference="raH-np-Z39"/>
                                        <exclude reference="d5L-wa-8Th"/>
                                        <exclude reference="Oiz-10-pRG"/>
                                        <exclude reference="Mma-dd-Wff"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za5-nB-ONe">
                                <rect key="frame" x="49" y="304" width="277" height="59"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-yc-6j6">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-wq-6h7">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-Es-xh8">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5mT-qv-EAX"/>
                                            <constraint firstAttribute="height" constant="30" id="AEa-Te-eze"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="leading" secondItem="za5-nB-ONe" secondAttribute="leading" constant="8" id="00g-AK-8N8"/>
                                    <constraint firstAttribute="width" constant="277" id="0Mb-ul-Ufb"/>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="22R-wE-qBb"/>
                                    <constraint firstAttribute="height" constant="59" id="2kd-SU-a4x"/>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="91Z-3Q-URB"/>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="leading" secondItem="za5-nB-ONe" secondAttribute="leading" constant="8" id="CHm-Js-ap3"/>
                                    <constraint firstAttribute="bottom" secondItem="M3r-yc-6j6" secondAttribute="bottom" constant="14" id="FUk-g1-3VM"/>
                                    <constraint firstAttribute="bottom" secondItem="M3r-yc-6j6" secondAttribute="bottom" constant="14" id="Fpd-bF-jGc"/>
                                    <constraint firstAttribute="bottom" secondItem="nsz-Es-xh8" secondAttribute="bottom" constant="14" id="GO4-Gx-VGX"/>
                                    <constraint firstAttribute="trailing" secondItem="nsz-Es-xh8" secondAttribute="trailing" constant="239" id="HdA-8a-Vu9"/>
                                    <constraint firstAttribute="trailing" secondItem="nsz-Es-xh8" secondAttribute="trailing" constant="239" id="KTc-wj-PXt"/>
                                    <constraint firstAttribute="bottom" secondItem="nsz-Es-xh8" secondAttribute="bottom" constant="14" id="KZR-nd-Jra"/>
                                    <constraint firstAttribute="trailing" secondItem="M3r-yc-6j6" secondAttribute="trailing" constant="8" id="Km4-sI-ljT"/>
                                    <constraint firstAttribute="trailing" secondItem="M3r-yc-6j6" secondAttribute="trailing" constant="8" id="QlS-u0-fcj"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="leading" secondItem="za5-nB-ONe" secondAttribute="leading" constant="46" id="Ry4-Ta-ej7"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="TG9-pI-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="M3r-yc-6j6" secondAttribute="bottom" constant="14" id="Ueg-U3-gO2"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="a4a-aB-rhm"/>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="at0-cq-JGR"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="top" constant="15" id="nQX-gi-XAo"/>
                                    <constraint firstAttribute="bottom" secondItem="nsz-Es-xh8" secondAttribute="bottom" constant="14" id="nR7-13-l1x"/>
                                    <constraint firstAttribute="trailing" secondItem="M3r-yc-6j6" secondAttribute="trailing" constant="8" id="oPS-dw-LaE"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="leading" secondItem="nsz-Es-xh8" secondAttribute="trailing" constant="8" id="ozT-ZD-Yed"/>
                                    <constraint firstItem="M3r-yc-6j6" firstAttribute="leading" secondItem="za5-nB-ONe" secondAttribute="leading" constant="46" id="qd4-uF-4ow"/>
                                    <constraint firstItem="nsz-Es-xh8" firstAttribute="leading" secondItem="za5-nB-ONe" secondAttribute="leading" constant="8" id="tYK-ZL-rWT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Mb-ul-Ufb"/>
                                        <exclude reference="2kd-SU-a4x"/>
                                        <exclude reference="nR7-13-l1x"/>
                                        <exclude reference="KZR-nd-Jra"/>
                                        <exclude reference="00g-AK-8N8"/>
                                        <exclude reference="tYK-ZL-rWT"/>
                                        <exclude reference="KTc-wj-PXt"/>
                                        <exclude reference="91Z-3Q-URB"/>
                                        <exclude reference="22R-wE-qBb"/>
                                        <exclude reference="nQX-gi-XAo"/>
                                        <exclude reference="Km4-sI-ljT"/>
                                        <exclude reference="Ry4-Ta-ej7"/>
                                        <exclude reference="Ueg-U3-gO2"/>
                                        <exclude reference="Fpd-bF-jGc"/>
                                        <exclude reference="ozT-ZD-Yed"/>
                                        <exclude reference="QlS-u0-fcj"/>
                                        <exclude reference="TG9-pI-IXY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-yt-MR2">
                                <rect key="frame" x="49" y="387" width="277" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-tG-VWb">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qpm-dq-DYs"/>
                                            <constraint firstAttribute="width" constant="30" id="v9L-O6-5Rs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Fb-Rwm">
                                        <rect key="frame" x="46" y="15" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-o3-bzA">
                                        <rect key="frame" x="46" y="43" width="223" height="2"/>
                                        <color key="progressTintColor" white="0.33904494740000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VRW-Fb-Rwm" secondAttribute="trailing" constant="8" id="6MH-cf-hz3"/>
                                    <constraint firstAttribute="bottom" secondItem="7rV-tG-VWb" secondAttribute="bottom" constant="14" id="8nE-Pj-z1U"/>
                                    <constraint firstAttribute="bottom" secondItem="VRW-Fb-Rwm" secondAttribute="bottom" constant="14" id="98y-mJ-tKF"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="9zB-p5-xq8"/>
                                    <constraint firstAttribute="bottom" secondItem="VRW-Fb-Rwm" secondAttribute="bottom" constant="14" id="Aq3-kO-gQB"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="Dm4-Ze-bai"/>
                                    <constraint firstAttribute="trailing" secondItem="7rV-tG-VWb" secondAttribute="trailing" constant="239" id="EWS-Fr-Aw8"/>
                                    <constraint firstAttribute="height" constant="59" id="FbL-Wh-AiU"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="IUo-vH-UGG"/>
                                    <constraint firstAttribute="bottom" secondItem="7rV-tG-VWb" secondAttribute="bottom" constant="14" id="M4w-pm-i1R"/>
                                    <constraint firstAttribute="trailing" secondItem="7rV-tG-VWb" secondAttribute="trailing" constant="239" id="S1h-c9-vl2"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="leading" secondItem="u9c-yt-MR2" secondAttribute="leading" constant="46" id="Sb1-VT-IiD"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="leading" secondItem="u9c-yt-MR2" secondAttribute="leading" constant="8" id="T6P-0W-R4O"/>
                                    <constraint firstAttribute="trailing" secondItem="VRW-Fb-Rwm" secondAttribute="trailing" constant="8" id="X1E-3f-ikF"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="leading" secondItem="u9c-yt-MR2" secondAttribute="leading" constant="46" id="cQM-4D-O4c"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="leading" secondItem="u9c-yt-MR2" secondAttribute="leading" constant="8" id="daz-Wv-C2u"/>
                                    <constraint firstAttribute="bottom" secondItem="7rV-tG-VWb" secondAttribute="bottom" constant="14" id="dpc-zq-eE2"/>
                                    <constraint firstAttribute="width" constant="277" id="kw2-YK-a0A"/>
                                    <constraint firstAttribute="trailing" secondItem="VRW-Fb-Rwm" secondAttribute="trailing" constant="8" id="mfq-FR-OQS"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="leading" secondItem="7rV-tG-VWb" secondAttribute="trailing" constant="8" id="nqv-Dw-fk5"/>
                                    <constraint firstItem="VRW-Fb-Rwm" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="oDV-wM-93l"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="leading" secondItem="u9c-yt-MR2" secondAttribute="leading" constant="8" id="oVN-TF-kMa"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="rQK-4E-V01"/>
                                    <constraint firstItem="7rV-tG-VWb" firstAttribute="top" secondItem="u9c-yt-MR2" secondAttribute="top" constant="15" id="tjW-zE-h8A"/>
                                    <constraint firstAttribute="bottom" secondItem="VRW-Fb-Rwm" secondAttribute="bottom" constant="14" id="wX6-Cd-RFo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kw2-YK-a0A"/>
                                        <exclude reference="FbL-Wh-AiU"/>
                                        <exclude reference="M4w-pm-i1R"/>
                                        <exclude reference="8nE-Pj-z1U"/>
                                        <exclude reference="oVN-TF-kMa"/>
                                        <exclude reference="daz-Wv-C2u"/>
                                        <exclude reference="S1h-c9-vl2"/>
                                        <exclude reference="tjW-zE-h8A"/>
                                        <exclude reference="9zB-p5-xq8"/>
                                        <exclude reference="Dm4-Ze-bai"/>
                                        <exclude reference="mfq-FR-OQS"/>
                                        <exclude reference="Sb1-VT-IiD"/>
                                        <exclude reference="98y-mJ-tKF"/>
                                        <exclude reference="wX6-Cd-RFo"/>
                                        <exclude reference="nqv-Dw-fk5"/>
                                        <exclude reference="6MH-cf-hz3"/>
                                        <exclude reference="IUo-vH-UGG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puh-zK-wSE">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="1" green="0.52617177420000005" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZxA-00-b8T"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-yV-mS1">
                                <rect key="frame" x="75" y="479" width="51" height="31"/>
                                <connections>
                                    <action selector="TermsSwitchPressed:" destination="A6v-xE-g5g" eventType="valueChanged" id="MKa-Dv-zDB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-Eh-6Cw">
                                <rect key="frame" x="132" y="484" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwt-3M-86R" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="29" id="0rW-Hy-nu8"/>
                            <constraint firstItem="Qwt-3M-86R" firstAttribute="top" secondItem="Iga-Ls-9Os" secondAttribute="bottom" constant="45" id="3de-b4-47a"/>
                            <constraint firstItem="nsz-Es-xh8" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="37" id="4d7-25-WIp"/>
                            <constraint firstItem="za5-nB-ONe" firstAttribute="top" secondItem="cbi-4h-Q2V" secondAttribute="bottom" constant="21" id="Ck2-6k-7VE"/>
                            <constraint firstItem="cbi-4h-Q2V" firstAttribute="top" secondItem="OWy-OD-vYX" secondAttribute="bottom" constant="22" id="ELF-iz-ejY"/>
                            <constraint firstItem="puh-zK-wSE" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="-20" id="Kxt-99-Eap"/>
                            <constraint firstItem="u9c-yt-MR2" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="29" id="PqZ-bd-hhN"/>
                            <constraint firstItem="OWy-OD-vYX" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="29" id="QWQ-AC-az4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9c-yt-MR2" secondAttribute="trailing" constant="29" id="QkX-u4-nYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWy-OD-vYX" secondAttribute="trailing" constant="29" id="V4v-pi-qel"/>
                            <constraint firstItem="rTn-3v-3Vy" firstAttribute="top" secondItem="Qwt-3M-86R" secondAttribute="bottom" constant="34" id="bUO-lK-Cqe"/>
                            <constraint firstItem="VRW-Fb-Rwm" firstAttribute="top" secondItem="za5-nB-ONe" secondAttribute="bottom" constant="39" id="h7x-ax-rxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbi-4h-Q2V" secondAttribute="trailing" constant="29" id="i9i-VD-Sxr"/>
                            <constraint firstItem="8e5-sg-5L1" firstAttribute="top" secondItem="puh-zK-wSE" secondAttribute="bottom" id="uNj-ed-Fgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwt-3M-86R" secondAttribute="trailing" constant="29" id="uV6-0s-TMn"/>
                            <constraint firstItem="cbi-4h-Q2V" firstAttribute="leading" secondItem="mht-f3-paz" secondAttribute="leadingMargin" constant="29" id="wJh-D2-cSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puh-zK-wSE" secondAttribute="trailing" constant="-20" id="xWg-05-8Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za5-nB-ONe" secondAttribute="trailing" constant="29" id="ytk-nt-aHu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SignUpButton" destination="puh-zK-wSE" id="xiD-7i-ARA"/>
                        <outlet property="TermsSwitch" destination="rMp-yV-mS1" id="rVZ-hL-ZvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHC-gV-ljs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_call.png" width="72" height="72"/>
        <image name="lock.png" width="72" height="72"/>
        <image name="mail.png" width="72" height="72"/>
        <image name="person.png" width="72" height="72"/>
        <image name="viands_startup_logo.png" width="500" height="500"/>
    </resources>
</document>
